#指定日志文件存放位置

#runtime.log = E://spring//velocity//velocity_example.log

#指定模版文件加载位置

file.resource.loader.path=/Users/damon_lin/Documents/SVN/FlashMan/ReadConfig/src/main/resources

#指定输入编码格式

input.encoding=UTF-8

#指定velocity的servlet向浏览器输出内容的编码

#default.contentType=text/html; charset/=UTF-8

#指定输出编码格式

output.encoding=UTF-8